// ConsoleApplication3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include "windows.h"
using namespace std;
int main()
{
    double a, b, c, x, f;
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    cout << "Введіть a" << endl;
    cin >> a;
    cout << "Введіть b" << endl;
    cin >> b;
    cout << "Введіть c" << endl;
    cin >> c;
    cout << "Введіть x" << endl;
    cin >> x;
    cout << "a=" << a << endl << "b=" << b << endl << "c=" << c << endl << "x=" << x << endl;
    if (x - 1 < 0 && x - 1 != 0 && b - x != 0) f = a * x * x + b;
    else if (x - 1 > 0 && x - 1 != 0 && b + x == 0 && x != 0) f = (x - a) / x;
    else if (c != 0) f = x / c;
    cout << "F=" << f << endl;
}




// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
